/*reset*/
*{
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;/*para ver*/
    font-family: inherit;
    list-style-type: none; 
}
body{
    font-size: 62.5%;/*se traduce a 10 px=1em*/
}
.content {
    height: 700vh;/*contiene el header y el main*/
  }
/*------CLASES UTILES----*/
.blanco{
    background-color: #f5f7f7;
}
.gris{
    background-color: #737d80;
}
.fondo-gris{
    background-color: #44c6c1;
}
.flex{
    display: flex;
}
.content1{
    justify-content: center;
    align-items: center;
}
.content2{
    flex-direction: column;
}
.content3{
    justify-content: space-between;
}
.tamaño{
    width: 100%;
    height: auto;
}
.tipografia-os-p{
    font-family: "Open Sans", sans-serif;
     font-size: 1em;
     font-weight: 400;
     line-height: 1.6em;
}
.tipografia-noto{
    font-family: "Noto Serif", Serif;
    font-weight: 400;
}
.Tipografia-2-em{
    font-size: 2em;
}
